#Quoc
spring.datasource.url=jdbc:mysql://localhost:3309/PetStore
spring.datasource.password=123
logging.file.name=D:/Cybersoft/PetShop/allLog.log
root.path.upload=C:/Users/anhqu/OneDrive/PetStore_Images

# Son
#spring.datasource.url=jdbc:mysql://localhost:3307/PetStore
#spring.datasource.password=admin123
#logging.file.name=/Users/sont/Desktop/allLog.log
#root.path.upload=/Users/sont/Desktop/uploads

# Chung
server.port=8080
domain=http://localhost:8080
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true
token.key=JsBcbVJ1hX2HHfHy5wm1qzks43QKiqDVF7QA56ocAO0=
spring.jpa.hibernate.naming.physical-strategy=com.bc03capstone.bc03cs.config.CustomPhysicalNamingStrategy
logging.logback.rollingpolicy.max-file-size=200MB
spring.servlet.multipart.max-file-size=4MB
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui
redis.host=localhost
redis.port=6378


