server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3309/PetStore
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true
token.key=HGQfetY95x6uEuFNtQoxyScHM9xVRk0+9+zjn27U7Nk=

logging.file.name=D:/Cybersoft/CozaStore-Project/log03.log
logging.logback.rollingpolicy.max-file-size=200MB

spring.servlet.multipart.max-file-size=4MB

root.path.upload=D:/Cybersoft/CozaStore-Project/uploads
